{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Django",
      "type": "shell",
      "isBackground": false,
      "osx": {
        "command": "cd django && . install.sh"
      },
      "linux": {
        "command": "cd django && . install.sh"
      },
      "detail": "The missing command lines to Django on UCloud",
      "problemMatcher": [],
    },
    {
      "label": "GitHub",
      "type": "shell",
      "isBackground": false,
      "osx": {
        "command": "cd github && . run.sh"
      },
      "linux": {
        "command": "cd github && . run.sh"
      },
      "detail": "The missing command lines to start GitHubbing on UCloud with Ubuntu Terminal",
      "problemMatcher": [],
    },
    {
      "label": "Launch",
      "type": "shell",
      "isBackground": true,
      "osx": {
        "command": "bash main.sh"
      },
      "linux": {
        "command": "bash main.sh"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "The missing repo to start initiate apps on UCloud...",
      "problemMatcher": []
    },
    {
      "label": "PostgreSQL",
      "type": "shell",
      "isBackground": false,
      "osx": {
        "command": "cd postgresql && . run.sh"
      },
      "linux": {
        "command": "cd postgresql && . run.sh"
      },
      "detail": "The missing command lines to PostgreSQL on UCloud",
      "problemMatcher": [],
    },
  ]
}